http://77.55.210.170:5001/ 
http://jsonviewer.stack.hu 

{
  "swagger": "2.0",
  "info": {
    "title": "FoodTruck API",
    "description": "API documentation",
    "version": "v1"
  },
  "paths": {
    "/api/Address": {
      "get": {
        "tags": [
          "Address"
        ],
        "summary": "Checks if address is valid according to country format.",
        "description": "Type country NL, PL, USA, and validate address.",
        "parameters": [
          {
            "in": "query",
            "name": "Country",
            "type": "string"
          },
          {
            "in": "query",
            "name": "City",
            "type": "string"
          },
          {
            "in": "query",
            "name": "Street",
            "type": "string"
          },
          {
            "in": "query",
            "name": "Zipcode",
            "type": "string"
          },
          {
            "in": "query",
            "name": "HouseNumber",
            "type": "integer",
            "format": "int32"
          },
          {
            "in": "query",
            "name": "District",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Address/{country}": {
      "get": {
        "tags": [
          "Address"
        ],
        "summary": "Returns address format for given country.",
        "description": "Type country NL, PL, USA, and receive address format.",
        "parameters": [
          {
            "in": "path",
            "name": "country",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Auth/register": {
      "post": {
        "tags": [
          "Auth"
        ],
        "summary": "Registers user if proper credentials given.",
        "description": "Type username and password to register.",
        "consumes": [
          "application/json-patch+json",
          "application/json",
          "text/json",
          "application/*+json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "schema": {
              "$ref": "#/definitions/UserForRegisterDto"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "summary": "Log in user if proper credentials given.",
        "description": "Type username and password to log in, receive authentication token to stay logged in for 12 hours.",
        "consumes": [
          "application/json-patch+json",
          "application/json",
          "text/json",
          "application/*+json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "schema": {
              "$ref": "#/definitions/UserForLoginDto"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/FoodTruck": {
      "get": {
        "tags": [
          "FoodTruck"
        ],
        "produces": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/FoodTruck"
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "FoodTruck"
        ],
        "consumes": [
          "application/json-patch+json",
          "application/json",
          "text/json",
          "application/*+json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "schema": {
              "$ref": "#/definitions/FoodTruck"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/FoodTruck/{district}": {
      "get": {
        "tags": [
          "FoodTruck"
        ],
        "produces": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "district",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/FoodTruck"
              }
            }
          }
        }
      }
    },
    "/api/FoodTruckEvent/GetAll": {
      "get": {
        "tags": [
          "FoodTruckEvent"
        ],
        "produces": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/FoodTruckEvent"
              }
            }
          }
        }
      }
    },
    "/api/FoodTruckEvent/Get/{id}": {
      "get": {
        "tags": [
          "FoodTruckEvent"
        ],
        "produces": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/FoodTruck"
            }
          }
        }
      }
    },
    "/api/FoodTruckEvent/Save": {
      "post": {
        "tags": [
          "FoodTruckEvent"
        ],
        "consumes": [
          "application/json-patch+json",
          "application/json",
          "text/json",
          "application/*+json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "schema": {
              "$ref": "#/definitions/FoodTruckEvent"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/FoodTruckEvent/FilterFoodtruckEvents/{district}": {
      "get": {
        "tags": [
          "FoodTruckEvent"
        ],
        "produces": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "district",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/FoodTruckEvent"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "AddressForValidationBase": {
      "type": "object",
      "properties": {
        "Country": {
          "type": "string"
        },
        "City": {
          "type": "string"
        },
        "Street": {
          "type": "string"
        },
        "Zipcode": {
          "type": "string"
        },
        "HouseNumber": {
          "format": "int32",
          "type": "integer"
        },
        "District": {
          "type": "string"
        }
      }
    },
    "Comment": {
      "type": "object",
      "properties": {
        "Title": {
          "type": "string"
        },
        "Body": {
          "type": "string"
        },
        "Author": {
          "type": "string"
        },
        "Rating": {
          "format": "int32",
          "type": "integer"
        },
        "AdditionDate": {
          "format": "date-time",
          "type": "string"
        }
      }
    },
    "Coordinates": {
      "type": "object",
      "properties": {
        "Longitude": {
          "format": "double",
          "type": "number"
        },
        "Latitude": {
          "format": "double",
          "type": "number"
        }
      }
    },
    "Dish": {
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        },
        "Description": {
          "type": "string"
        },
        "Prize": {
          "format": "double",
          "type": "number"
        },
        "Weight": {
          "format": "int32",
          "type": "integer"
        },
        "Volume": {
          "format": "int32",
          "type": "integer"
        },
        "Quantity": {
          "format": "int32",
          "type": "integer"
        },
        "IsAvailable": {
          "type": "boolean"
        }
      }
    },
    "FoodTruck": {
      "type": "object",
      "properties": {
        "Id": {
          "type": "string",
          "readOnly": true
        },
        "Name": {
          "type": "string"
        },
        "Description": {
          "type": "string"
        },
        "Location": {
          "$ref": "#/definitions/Location"
        },
        "OpeningTime": {
          "$ref": "#/definitions/OpeningTime"
        },
        "Menu": {
          "$ref": "#/definitions/Menu"
        },
        "Pictures": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "IsOpen": {
          "type": "boolean"
        },
        "Comments": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Comment"
          }
        },
        "Rating": {
          "format": "int32",
          "type": "integer"
        }
      }
    },
    "FoodTruckEvent": {
      "type": "object",
      "properties": {
        "Id": {
          "type": "string",
          "readOnly": true
        },
        "Name": {
          "type": "string"
        },
        "Description": {
          "type": "string"
        },
        "Location": {
          "$ref": "#/definitions/Location"
        },
        "OpeningTime": {
          "$ref": "#/definitions/OpeningTime"
        },
        "Menu": {
          "$ref": "#/definitions/Menu"
        },
        "Pictures": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "IsOpen": {
          "type": "boolean"
        },
        "Comments": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Comment"
          }
        },
        "Rating": {
          "format": "int32",
          "type": "integer"
        },
        "FoodTrucks": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/FoodTruck"
          }
        },
        "Date": {
          "format": "date-time",
          "type": "string"
        }
      }
    },
    "KitchenType": {
      "type": "object"
    },
    "Location": {
      "type": "object",
      "properties": {
        "Coordinates": {
          "$ref": "#/definitions/Coordinates"
        },
        "Address": {
          "$ref": "#/definitions/AddressForValidationBase"
        }
      }
    },
    "Menu": {
      "type": "object",
      "properties": {
        "Dish": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Dish"
          }
        },
        "KitchenType": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/KitchenType"
          }
        }
      }
    },
    "OpeningDay": {
      "type": "object",
      "properties": {
        "IsOpen": {
          "type": "boolean"
        },
        "WeekDay": {
          "$ref": "#/definitions/WeekDay"
        }
      }
    },
    "OpeningHours": {
      "type": "object",
      "properties": {
        "OpeningHour": {
          "format": "int32",
          "maximum": 23,
          "minimum": 0,
          "type": "integer"
        },
        "OpeningMinute": {
          "format": "int32",
          "maximum": 59,
          "minimum": 0,
          "type": "integer"
        },
        "ClosingHour": {
          "format": "int32",
          "maximum": 23,
          "minimum": 0,
          "type": "integer"
        },
        "ClosingMinute": {
          "format": "int32",
          "maximum": 59,
          "minimum": 0,
          "type": "integer"
        }
      }
    },
    "OpeningTime": {
      "type": "object",
      "properties": {
        "OpeningHours": {
          "$ref": "#/definitions/OpeningHours"
        },
        "OpeningWeekdays": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/OpeningDay"
          }
        }
      }
    },
    "UserForLoginDto": {
      "required": [
        "Password",
        "Username"
      ],
      "type": "object",
      "properties": {
        "Username": {
          "type": "string"
        },
        "Password": {
          "maxLength": 12,
          "minLength": 6,
          "type": "string"
        }
      }
    },
    "UserForRegisterDto": {
      "required": [
        "Password",
        "Username"
      ],
      "type": "object",
      "properties": {
        "Username": {
          "type": "string"
        },
        "Password": {
          "maxLength": 12,
          "minLength": 6,
          "type": "string"
        }
      }
    },
    "WeekDay": {
      "format": "int32",
      "enum": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "type": "integer"
    }
  }
}